{
    "manifest_version": 2,
    "name": "Mark Folder Read",
	"short_name": "Folder Read",
    "description": "Listens for folder info change events and marks all unread messages as read in that folder.",
    "version": "1.0",
    "author": "Silvester",
    "applications": {
        "gecko": {
            "id": "silvester73@gmx.de",
            "strict_min_version": "91.0"
        }
    },
	"background": {
        "scripts": [
            "src/main/js/background.js"
        ]
    },
	"permissions": [
		"accountsRead",
		"messagesRead"
	],
	"icons": {
		"96": "icon96.ico"
	}
}
